{% load static %}
<!-- row -->

<div class="col-lg-6 mb-4" id="video_element_container">
    <div class="card shadow-custom mb-4">
        <!-- Card Header - Dropdown -->
        <div
            class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">VIDEO</h6>                                        
        </div>
        <!-- Card Body -->
        <div class="card-body">
            <!-- <div class="row mb-3">
                <div class="col"> -->
                    <!-- Image upload container -->
                    <!-- <div class="mb-3">
                        <label for="formFile" class="form-label">Upload The Video</label>
                        <input class="form-control" type="file" id="formFile" accept="video/*" onchange="displaySelectedVideo(event, 'selectedVideo')" size="1000000">
                      </div>                   
                </div>
            </div>  -->
            <div class="row mb-3">
                <div class="col">
                    <div class="card video_element_output_container article">
                        <div class="card-body video_element_output element" id="video_element_output">
                            <video width="640" height="360" muted autoplay style="width: 100%; height: auto;">
                                <source id="video_element_source" src="{% static 'videos/sample_video.mp4' %}" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>                
        <script>
            async function displaySelectedVideo(event, elementId) {
                let selectedVideo = document.getElementById(elementId);
                let fileInput = event.target;
                let AllowedExtension = ["video/mp4", "video/webm", "video/ogg"];
                
                if (fileInput.files && fileInput.files[0]) {
                    let file = fileInput.files[0];
                    console.log(file)
                    let fileName = file.name;
                    let fileType = file.type;

                    if (AllowedExtension.includes(fileType)) {
                        if ((file.size / 1000000) < 50) { // Adjust the size limit as needed
                            var reader = new FileReader();
                            reader.readAsDataURL(file);

                                reader.onload = async function (e) {
                                let base64video = reader.result;

                                if (ws_program_and_elements) {
                                    ws_program_and_elements.send(JSON.stringify({
                                        client: 'dashboard',
                                        page: 'controller',
                                        action: 'get_file_link',
                                        element_name: 'video_element', // Adjust the element name as needed
                                        base64file: base64video,
                                        file_name: fileName,
                                        file_type: fileType,
                                    }));
                                }
                            };
                        } else {
                            alert("File size exceeded limit: 50MB"); // Adjust the size limit as needed
                        }
                    } else {
                        alert(`File type not allowed: ${fileType}`);
                    }
                }
            }

        </script>        
        <div class="card-footer video_element_footer" style="display: hidden;">
            <script>
                $(document).ready(function () {
                    // Select the element with class "video_element_footer" and hide it
                    // $(this).find('.video_element_footer').hide();
                });
            </script>
            <div class="form-group">
                <label for="program_select">Active Programs</label>
                <div class="send_program_view row " style="justify-content: space-around; gap:10px;">
                    <select class="col-sm-7 col-md-7 col-lg-7 form-control program_footer" id="">
                    </select>
                    <button class="col-sm-3 col-md-3 col-lg-3 btn btn-outline-primary" onclick="video_element_program_value_changed(event)">Send</button>
                </div>
            </div>        
        </div>            
    </div>
    <script>   
        async function video_element_program_value_changed(event){
            let program_name = $(event.target).parent().find('select').val()                                
            let element_html = $('.video_element_output_container').html()
            if (program_name != 'default'){
                if(ws_program_and_elements){
                    ws_program_and_elements.send(JSON.stringify({
                        client:'dashboard',
                        page:'controller',
                        action:'add_element',                                
                        'element_name':'video_element',
                        'program_name':program_name,
                        'element_html':element_html
                    }))
                }
            }
        }                
    </script>
    <script>
        async function setVideoLink(video_link){
            console.log(video_link)
                        let video_element = $('#video_element_source')                        
                        video_element.attr('src',`${window.location.origin}${video_link}`)                        
        }
    </script>
</div>    

<!-- row -->