    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </head>
    <body>
        <form id="dateRangeForm" onchange="date_range_changed(event)">
            <div class="input-group mb-3">
                <input type="datetime-local" class="form-control" id="plotstartdate" placeholder="Start Date" aria-label="Start Date" onchange="event.target.disabled = true;">
                <span class="input-group-text">To</span>
                <input type="datetime-local" class="form-control"id="plotenddate" placeholder="End Date" aria-label="End Date" onchange="event.target.disabled = true;">
            </div>
        </form>
        <script>
            function date_range_changed(event){
                allSet = 0
                var inputElements = document.getElementById('dateRangeForm').querySelectorAll('input');                
                inputElements.forEach(function(element) {
                    if(element.value){
                        allSet ++
                    }
                });
                if(allSet >= 2){
                    console.log('allset');
                }
            }
        </script>
    </body>
    </html>