<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>{% block title %}default{% endblock %}</title>    
    <meta name="viewport" content="width=508, height=423, initial-scale=1">
</head>
<body>
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
        <link rel="stylesheet" href='{% static "/css/main.css" %}'>
        <link rel="stylesheet" href='{% static "/css/normalize.css" %}'>
        <link rel="stylesheet" href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" async defer>    

        <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> -->
        <link rel="stylesheet" href='{% static "css/bootstrap.min.css" %}'>
        <link rel="stylesheet" href="{% static 'css/sb-admin-2.min.css' %}">
        <script src="{% static 'js/jquery-ui.js' %}"></script>
        <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>    
        <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <link rel="stylesheet" href="{% static 'assets/bootstrap-icons.css' %}">
        <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">        
        <script src="{% static 'js/chart.js' %}"></script>
        <link rel="stylesheet" href="{% static '/css/w3.css' %}">
        <link rel="stylesheet" href='{% static "css/flipclock.css" %}'>
        <script src='{% static "js/flipclock.js" %}'></script>		
        <!-- Page level plugins -->

    </header>   
    
    {% if request.user.is_authenticated %}    
    <div id="wrapper">
    <sidebar>
        {% include "dashboard/sidebar.html" %}
    </sidebar>            
    <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
            {% include "dashboard/navbar.html" %}    
            {% block content %}{% endblock %}
        </div>        
        </div>
    </div>    
    {% else %}
            {% block login %}{% endblock %}
    {% endif %}    
    <footer>
        <script src='{% static "vendor/chart.js/Chart.min.js" %}'></script>
        <!-- Page level custom scripts -->
        <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
        <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>
        <script src="{% static 'js/sb-admin-2.min.js' %}" async></script>        
    </footer>
</body>
</html>