<div class="col-lg-12 mb-4 d-none" id="container_rs232">
    <div class="card shadow mb-4">
        <!-- Card Header - Dropdown -->
        <div
        
            class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">RS232</h6>                    
            <h6 class="m-0 font-weight-bold text-primary" id="rs232_rtc"></h6>
        </div>
        <!-- Card Body -->
        <div class="card-body">
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="card shadow mb-4">
                        <!-- Card Header - Dropdown -->
                        <div
                        
                            class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">RS232</h6>                    
                            <h6 class="m-0 font-weight-bold text-primary" id="rs232_rtc"></h6>
                        </div>
                        <!-- Card Body -->
                        <div class="card-body">
                            <h4 class="small font-weight-bold">Average Humidity<span
                                class="float-right" id="rs232_humidity_val"></span></h4>
                        <div class="progress mb-4">
                            <div class="progress-bar bg-danger" role="progressbar" id="rs232_humidity_progress"
                                aria-valuenow="20" aria-valuemin="-1" aria-valuemax="1"></div>
                        </div>
                        <h4 class="small font-weight-bold">Average Speed<span
                                class="float-right" id="rs232_speed_val"></span></h4>
                        <div class="progress mb-4">
                            <div class="progress-bar bg-warning" role="progressbar" id="rs232_speed_progress"
                                aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h4 class="small font-weight-bold">Average Solar Radiation<span
                                class="float-right"  id="rs232_sr_val"></span></h4>
                        <div class="progress mb-4">
                            <div class="progress-bar" role="progressbar" id="rs232_sr_progress"
                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h4 class="small font-weight-bold" >Average Tempreture <span
                                class="float-right"  id="rs232_temp_val"></span></h4>
                        <div class="progress mb-4">
                            <div class="progress-bar bg-info" role="progressbar" id="rs232_temp_progress" 
                                aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="card shadow mb-4">
                        <!-- Card Header - Dropdown -->
                        <div
                            class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">RS432</h6>
                            <div class="dropdown no-arrow">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                </a>
                            </div>
                        </div>
                        <!-- Card Body -->
                        <div class="card-body">
                            <div class="chart-area d-flex" style="justify-content: center; align-items:center;">
                                <canvas id="rs232Canvas" style="width:100%; height:auto;"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>   
    </div>
</div>
<script>
    async function SerialCommunicationRS232() {        
        if ("WebSocket" in window) {
           // Let us open a web socket
           ws_serial_communcation_rs232 = new WebSocket(`ws://${window.location.host}/ws/serial_communication/`);
            
           ws_serial_communcation_rs232.onopen = async function() {
            ws_serial_communcation_rs232.send(JSON.stringify({
                 client:'consumer',
                 device:'rs232',
                 action:'connection'
             }))
           };
            
           ws_serial_communcation_rs232.onmessage = async function (evt) {                     
              let received_msg = JSON.parse(evt.data);
              console.log(received_msg)
              
           };
            
           ws_serial_communcation_rs232.onclose = async function() {

           };
        } else {                  
           alert("WebSocket NOT supported by your Browser!");
        }
     }
</script>