{% extends "base.html" %}
{% load static %}
{% block title %}
  Analytics
{% endblock title %}
{% block content %}
<script>
     //Globals
    var ws_serial_communcation_rs232 = null
    var ws_serial_communcation_rs485 = null
</script>
<div class="container-fluid">

    <!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Analytics</h1>        
    </div>
    <!-- Content Row -->
    <div class="row">

        <!-- Earnings (Monthly) Card Example -->
        <div class="col-xl-12 col-md-12 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Streaming</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="connection_label">None</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-calendar fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Content Row -->
    
        <!-- RS232 -->
        {% include "dashboard/analytics/rs232.html" %}
        
        <!-- RS485 -->
        {% include "dashboard/analytics/rs485.html" %}

        <!-- Pie Chart -->        
    </div>    

</div>
<script>
    window.onload = async () => {
        // await SerialCommunicationRS232()
        await SerialCommunicationRS485()
    };    
</script>
{% endblock content %}