<div class="col-xl-12 col-md-12 mb-4">
    <div class="card border-left-primary shadow-custom h-100 py-2">
        <div class="card-body">
            <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                        Connections</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800" id="connection_label">None</div>
                </div>
                <div class="col-auto">
                    <i class="fas fa-calendar fa-2x text-gray-300"></i>
                </div>
            </div>
        </div>
    </div>
</div>