<div class="col-lg-12 mb-4">
                <div class="card shadow-custom mb-4">
                                <!-- Card Header - Dropdown -->
                                <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">PROGRAMS | SEQUENCE</h6>                    
                                    <div class="dropdown no-arrow">                                        
                                            <i class="btn bi bi-plus-square dropdown-toggle no-arrow" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>                                        
                                            <div class="dropdown-menu p-2">                                                
                                                    <h6 class="dropdown-header">Add a new program</h6>
                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1">Porgam Name</label>
                                                        <input type="text" class="form-control" id="programname_add">                                                        
                                                    </div>
                                                    <div class="d-block btn btn-secondary" onclick="add_new_porgram()">Add</div>                                                
                                                    <script>
                                                        async function add_new_porgram(){
                                                            if(ws_program_and_elements){
                                                                let program_name = document.getElementById('programname_add').value
                                                                let program_boiler_plate = `<div class="program_boundry" style="width:100%; height:100%;"></div>`
                                                                if(program_name.length > 1){
                                                                    ws_program_and_elements.send(JSON.stringify({
                                                                        client:'dashboard',
                                                                        page:'controller',
                                                                        action:'add_program',
                                                                        'program_name':program_name,
                                                                        'code':program_boiler_plate
                                                                    }))
                                                                }else{
                                                                    alert('Please enter a valid program name')
                                                                }
                                                            }
                                                        }
                                                        async function delete_program(program_name){                                                               
                                                            if(ws_program_and_elements){
                                                                if(program_name.length > 1){
                                                                    ws_program_and_elements.send(JSON.stringify({
                                                                        client:'dashboard',
                                                                        page:'controller',
                                                                        action:'delete_program',
                                                                        'program_name':program_name
                                                                    }))
                                                                }else{
                                                                    alert('Please enter a valid program name')
                                                                }
                                                            }
                                                        }
                                                        async function delete_element(element_id,program_name){                                                            
                                                            if(ws_program_and_elements){
                                                                if(element_id > 0){
                                                                    ws_program_and_elements.send(JSON.stringify({
                                                                        client:'dashboard',
                                                                        page:'controller',
                                                                        action:'delete_element',
                                                                        'element_id':element_id,
                                                                        'selected_program':program_name
                                                                    }))
                                                                }else{
                                                                    alert('Please enter a valid program name')
                                                                }
                                                            }
                                                        }
                                                    </script>
                                            </div>
                                      </div>
                                    
                                </div>
                                <!-- Card Body -->

                                <div class="card-body">
                                    <div class="" id="program_container"><h6 class="mb-0 text-gray">No Active Porgrams</h6></div>
                                </div>
                                <script>
                                    async function get_elements_for_program(element,selected_program_name){
                                        if (!$(event.target).is('.delete-program-el')) {
                                            $('.program_card').removeClass('border-left-danger selected_program');
                                            $(element).toggleClass('border-left-danger selected_program');                                                  
                                            $('.program-running-time-div').removeClass('d-none').addClass('d-flex')
                                            if(program_running_time){
                                                $('#program_running_time').text(program_running_time[selected_program_name])
                                            }
                                            $('#currently_selected_program').text(`${selected_program_name}`)
                                            if(ws_program_and_elements){
                                                ws_program_and_elements.send(JSON.stringify({
                                                    client:'dashboard',
                                                    page:'controller',
                                                    action:'get_elements',
                                                    'selected_program':selected_program_name
                                            }))
                                           }
                                        }
                                    }
                                    //async function new_program_added(){                                        
                                    //    $('.program_card').each(function() {
                                    //        $(this).on('click', function (event) {  
                                    //            console.log("clicked")
                                    //            if (!$(event.target).is('.delete-program-el')) {
                                    //                $('.program_card').removeClass('border-left-danger selected_program');
                                    //                let selected_program_name = $(this).find('.program_name_container').attr('data-program-name');                                                
                                    //                $('#currently_selected_program').text(selected_program_name)
                                    //                $(this).toggleClass('border-left-danger selected_program');
                                    //            }
                                    //        });
                                    //    });
                                    //}
                                    //var programObserver = new MutationObserver(async function(mutations) {                                        
                                    //    await new_program_added();
                                    //});
                                    //var programContainer = document.getElementById('program_container');
                                    //var programconfig = { childList: true, subtree: true, characterData: true };
                                    //programObserver.observe(programContainer, programconfig);
                                </script>

                     </div>
                </div>
                <style>
                    /* Apply styles for small screens (typically smartphones) */
                    @media (max-width: 767px) {
                        /* Your styles for mobile devices here */
                        .panel_body{
                            width:5.08cm; height:4.23cm; 
                        }
                    }
                    /* Apply styles for medium screens (typically tablets) */
                    @media (min-width: 768px) and (max-width: 1023px) {
                            /* Your styles for tablets here */
                            .panel_body{
                                width:5.08cm; height:4.23cm; 
                            }
                    }
                    /* Apply styles for large screens (typically desktops and laptops) */
                    @media (min-width: 1024px) {
                        .panel_body{
                            width:5.08cm; height:4.23cm;                           
                        }
                    }
                </style>